View/windows/puzzleWindow.xaml

<UserControl x:Class="View.windows.puzzleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:View.Controls"
        xmlns:local="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:view="clr-namespace:View"
        mc:Ignorable="d"
         Height="800" Width="800">
    <UserControl.Resources>
        <local:SquareConverter x:Key="squares" Empty="White" Filled="Black" Unknown="Gray"></local:SquareConverter>
        <view:ConstraintsStatisfied x:Key="constr" Solved="Green" False="Red"></view:ConstraintsStatisfied>
        <view:ConstraintsStatisfied x:Key="row" Solved="LightGreen" False="LightSalmon"></view:ConstraintsStatisfied>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <Button Background="LightSalmon" HorizontalAlignment="Right" Margin="0 50 0 0" Padding="5" Content="Mute" Width="60" Height="30" Click="Button_Click"/>
        <Grid>
            <MediaElement LoadedBehavior="Play" Name="Media" Source="mp3/mario.mp3"/>
            <TextBlock TextAlignment="Center" Margin="20"
                   FontSize="50"
                   Foreground="{StaticResource TextColor}"
        Text="{Binding PlayTime.Value, StringFormat={}{0:hh}:{0:mm}:{0:ss}, FallbackValue=00:00:00}" />
        </Grid>
        <Grid>
            <controls:PiCrossControl Grid="{Binding GridViewModel}" RowConstraints="{Binding RowConstraints}" ColumnConstraints="{Binding ColumnConstraints}" x:Name="picrossControl" HorizontalAlignment="Center" VerticalAlignment="Center">
                <controls:PiCrossControl.SquareTemplate>
                    <DataTemplate>
                        <Border Background="{StaticResource BoardBackGround}" BorderBrush="{StaticResource BoardGameBorder}" BorderThickness="1">
                            <Button Width="50" Height="50" Command="{Binding Click}" Background="{Binding Contents.Value, Converter={StaticResource squares}}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                                <SoundPlayerAction Source="pack://application:,,,/mp3/click.wav" />
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Border>
                    </DataTemplate>
                </controls:PiCrossControl.SquareTemplate>
                <controls:PiCrossControl.RowConstraintsTemplate>
                    <DataTemplate >
                        <ItemsControl ItemsSource="{Binding Values.Items}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding IsSatisfied.Value, Converter={StaticResource constr}}"
                                        BorderBrush="{StaticResource BoardGameBorder}"
                                        BorderThickness="1">
                                        
                                        <TextBlock Text="{Binding Value}" Foreground="{Binding IsSatisfied.Value, Converter={StaticResource constr}}"  Style="{StaticResource ConstraintBox}" Background="{Binding IsSatisfied.Value,Converter={StaticResource row}}"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </controls:PiCrossControl.RowConstraintsTemplate>
                <controls:PiCrossControl.ColumnConstraintsTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Values.Items}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="{StaticResource BoardConstraint}"
                                        BorderBrush="{StaticResource BoardGameBorder}"
                                        BorderThickness="1">
                                        <TextBlock Text="{Binding Value}"  Foreground="{Binding IsSatisfied.Value, Converter={StaticResource constr}}" Style="{StaticResource ConstraintBox}" Background="{Binding IsSatisfied.Value,Converter={StaticResource row}}"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </controls:PiCrossControl.ColumnConstraintsTemplate>
            </controls:PiCrossControl>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="0 20 0 0" Padding="10" Width="120" Height="50" Content="Reset" Command="{Binding Reset}" FontSize="16" Background="DeepSkyBlue"/>
            <Button Margin="20 20 0 0" Padding="10" Width="120" Height="50" Command="{Binding Click}" Content="Stop spel" FontSize="16" Background="DeepSkyBlue"/>
        </StackPanel>
    </StackPanel>
</UserControl>
