View/windows/StartWindow.xaml

<UserControl x:Class="View.windows.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:View.Controls"
        xmlns:local="clr-namespace:View.windows"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource InfoTitle}" Text="Welkom bij het spel Picross!" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center"/>
        <TextBlock Style="{StaticResource InfoMessage}" Text="Kies een puzzel om te beginnen of druk op start" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center"/>
        <ItemsControl ItemsSource="{Binding Puzzles}" Grid.Row="2" Grid.ColumnSpan="4">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Center">
                    </DockPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Viewbox Width="110" Height="110" Margin="5">
                        <Button CommandParameter="{Binding Puzzle}" Command="{Binding DataContext.Select, RelativeSource={RelativeSource AncestorType={x:Type local:StartWindow}}}">
                            <Border BorderBrush="Salmon" Background="LightBlue" BorderThickness="4" Width="110" Height="110">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Foreground="{StaticResource TextColor}" Text="{Binding Puzzle.Size}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                                    <TextBlock Foreground="{StaticResource TextColor}" Text="{Binding Author}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                                </StackPanel>
                            </Border>
                        </Button>
                    </Viewbox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Style="{StaticResource Buttons}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding Click}" Content="Start Picross"/>
    </Grid>
</UserControl>
