View/App.xaml

<Application x:Class="View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:View"
             xmlns:view="clr-namespace:View.windows"
             xmlns:viewmodel="clr-namespace:ViewModel;assembly=ViewModel">
    <Application.Resources>
        <SolidColorBrush x:Key="BackgroundApplication" Color="#0f2849" />
        <DataTemplate DataType="{x:Type viewmodel:PuzzleViewModel}">
            <view:puzzleWindow/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:HighScoreViewModel}">
            <view:SolvedWindow />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:StartViewModel}">
            <view:StartWindow />
        </DataTemplate>
        <SolidColorBrush x:Key="TextColor" Color="WhiteSmoke" />
        <SolidColorBrush x:Key="BoardGameBorder" Color="WhiteSmoke"/>
        <SolidColorBrush x:Key="BoardBackGround" Color="Transparent"/>
        <SolidColorBrush x:Key="BoardConstraint" Color="LightBlue"/>
        <Style x:Key="ConstraintBox" TargetType="TextBlock">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="0 5 0 0" />
        </Style>
        <Style x:Key="InfoTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="Foreground" Value="{StaticResource TextColor}" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 20 0 0" />
        </Style>

        <Style x:Key="InfoMessage" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="{StaticResource TextColor}" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="20" />
            <Setter Property="Padding" Value="0 5 0 5" />
            <Setter Property="Background" Value="LightBlue"/>
        </Style>
    </Application.Resources>
</Application>
